<html>

<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<title>Sawmill Woods Golf &#8212; a short drive from Bangor, Ellsworth or Orono</title>
<meta name="description" content="Sawmill Woods Golf Course is only a 1/2 hour drive or less from Bangor, Ellsworth or Orono, so come experience the uncrowded serenity of our nine-hole par 36 course. ">
<link rel="stylesheet" type="text/css" href="sawmill-styles.css">
</head>

<body>
<!-- Google Tag Manager -->
<noscript><iframe src="//www.googletagmanager.com/ns.html?id=GTM-56NDM4"
height="0" width="0" style="display:none;visibility:hidden"></iframe></noscript>
<script>(function(w,d,s,l,i){w[l]=w[l]||[];w[l].push({'gtm.start':
new Date().getTime(),event:'gtm.js'});var f=d.getElementsByTagName(s)[0],
j=d.createElement(s),dl=l!='dataLayer'?'&l='+l:'';j.async=true;j.src=
'//www.googletagmanager.com/gtm.js?id='+i+dl;f.parentNode.insertBefore(j,f);
})(window,document,'script','dataLayer','GTM-56NDM4');</script>
<!-- End Google Tag Manager -->
<!-- DO NOT MOVE! The following AllWebMenus linking code section must always be placed right AFTER the BODY tag-->
<!-- ******** BEGIN ALLWEBMENUS CODE FOR menu ******** -->
<script type="text/javascript">var MenuLinkedBy="AllWebMenus [4]",awmMenuName="menu",awmBN="828";awmAltUrl="";</script><script charset="UTF-8" src="menu.js" type="text/javascript"></script><script type="text/javascript">awmBuildMenu();</script>
<!-- ******** END ALLWEBMENUS CODE FOR menu ******** -->
<div id="fb-root"></div>
<script>(function(d, s, id) {
  var js, fjs = d.getElementsByTagName(s)[0];
  if (d.getElementById(id)) return;
  js = d.createElement(s); js.id = id;
  js.src = "//connect.facebook.net/en_US/sdk.js#xfbml=1&version=v2.0";
  fjs.parentNode.insertBefore(js, fjs);
}(document, 'script', 'facebook-jssdk'));</script>
<div align="center">
	<img border="0" src="images/menuanchor.png" width="10" height="10"><table border="1" cellpadding="0" cellspacing="0" width="800" bordercolor="#595A47" style="border-collapse: collapse">
		<tr>
			<td bgcolor="#FFFFFF">
			<iframe name="I1" src="slides/home.htm" height="450" width="800" scrolling="no" border="0" frameborder="0">
			Your browser does not support inline frames or is currently configured not to display inline frames.
			</iframe>
      <!-- div style="height: 0px; position: relative; top:-150px; left: 550px;"><img src="./images/pro-lessons.png" alt="Pro lessions now available" > </div -->
			<table border="0" cellpadding="25" cellspacing="0" width="800">
				<tr>
					<td style="border-style: solid; border-width: 1px">
					<h1>Welcome to Sawmill Woods Golf Course</h1>
          <h3 style="font-size: 24px; color: #900; text-align: center;">Now OPEN for the 2020 season!</h3>
				   	<p>
					<img border="0" src="images/DSC_0087.jpg" width="300" height="200" align="right" hspace="5" vspace="5">Sawmill Woods Golf Course is only a <b>1/2 hour drive</b> or
					less from <b>Bangor</b>, <b>Ellsworth</b> or <b>Orono</b>, so come experience the
					uncrowded serenity of our nine-hole par 36 course. The
					course was designed to follow the contours of the land and
					is carved from the Maine forest, so golfers are surrounded
					by trees and native Maine wildlife, and the large,
					undulating greens and tight fairways are enhanced by
					landscaping throughout the course. Each hole is unique, and
					with four sets of tees to choose from, golfers of all
					ability levels can enjoy a great round of play.
					</p>
					<p>Experienced golfers seeking a challenge can play from our <img border="0" src="images/DSC_0113.jpg" width="300" height="200" align="right" hspace="5" vspace="5">
					blue tees (slope rating: 124) or white tees (slope rating:
					121), while less <br>
										experienced golfers or those just seeking a
					less challenging <br>
					round can opt for the red tees (2236 yards)
					or the gold tees (1551 yards).
					</p>
          <h3 style="text-align:center;"><a style="color:#900; font-weight:bold; text-decoration: none;"href= "./lessons.htm">Pro lessons from Buzz now available</a></h3>
                    <p> Improve your game, your score, and your enjoyment by getting some lessons with owner Buzz Moore.</p>
                        <p style="text-align: center;"><a style="background-color:#414f1b; color: white; padding: 10px;  text-decoration: none;" href= "./lessons.htm"> Find Out More</a> </p>
					<p>
					Whatever your skill level, Sawmill Woods Golf Course
					offers great golf in a beautiful setting -- and is one of
					the best values for golf in the state.<br>
					<ul style="font-size:2em; font-weight: bold; line-height:initial; list-style-type: none; text-align:center; " >
						<li>30 minutes from Old Town/Orono</li>
						<li>30 minutes from Ellsworth</li>
					</ul>

					<table border="0" cellpadding="5" cellspacing="0" >
						<tr>
							<td bgcolor="#E9F5AC" style="padding: 20px 10px;">
							<h3 align="center"><a style="color: #990000" href="schedule.htm">
							<font color="#990000">Check Schedule page for
							upcoming Special Events!</font></a></h3>
              <p align="left">Once again, we&lsquo;ve had a busy off-season;
                our new tee boxes on #1, #2 and #9; our newly enlarged irrigation pond; and some new space where trees were removed!  As always, thanks for your feedback... and keep checking our <a style="text-decoration:none; color: black;" href="https://www.facebook.com/Sawmill-Woods-Golf-Course-111895146984/" target="_blank">Facebook</a> page for updates. </p>
							</td>
						</tr>
					</table>
					</td>
				</tr>
				<tr>
					<td width="810" bgcolor="#414F1B" style="border-top-style: solid; border-top-width: 1px">
					<font color="#E6CF7E">
					<table border="0" cellpadding="5" cellspacing="0" width="100%">
						<tr>
							<td width="30%"><a style="float:left;" target="_blank" href=" https://www.facebook.com/pages/Sawmill-Woods-Golf-Course/111895146984"><img style="border-radius: 5px;" src="images/fb_icon_80x80.png" ></a>
					<div class="fb-like" data-href="https://www.facebook.com/pages/Sawmill-Woods-Golf-Course/111895146984" data-width="60" data-layout="button" data-action="like" data-show-faces="false" data-share="false"></div>
</td>
							<td width="40%">
					<address>
						<font color="#E6CF7E">Sawmill Woods Golf Course<br>
						800 Airline Rd.<br>
						Clifton, ME 04428</address>
					<address align="right">
						207-735-8772</address>
					<address align="right">
						<a href="mailto:buzmoore@hotmail.com">
						<font color="#E6CF7E">buzmoore@hotmail.com</font></a> </address>
							</td>
							<td width="30%">&nbsp;</td>
						</tr>
					</table>
					</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
</div>
</body>

</html>
